# Roteiros-Poo-ll

./: README.md
AreaTrianguloIgor/: AreaTrianguloIgor.sln
AreaTrianguloIgor/AreaTrianguloIgor/: Area.cs
BibliotecaConversao/: BibliotecaConversao.sln
BibliotecaFinanceira/BibliotecaFinanceira/: CalculadoraJuros.cs
BibliotecaMultiplicacao/BibliotecaMultiplicacao/: Calculo.cs
BibliotecaValidacoes/: BibliotecaValidacoes.sln
BibliotecaValidacoes/BibliotecaValidacoes/: Validacoes.cs
ExceptionRoteiro/: Conta.cs  ExceptionRoteiro.sln  Program.cs
ExceptionRoteiro/Exceptionsmet/: Exercicios.txt  IdadeInvalidaException.cs  LimiteDiarioAcumuladoException.cs  LimiteDiarioException.cs  SaldoInsuficienteException.cs
RoteiroBibliotecas/BibliotecaConversao/BibliotecaConversao/: Coversao.cs
RoteiroBibliotecas/BibliotecaFinanceira/: BibliotecaFinanceira.sln
RoteiroBibliotecas/BibliotecaMultiplicacao/: BibliotecaMultiplicacao.sln
RoteiroBibliotecas/TestandoMinhaBiblioteca/TestandoMinhaBiblioteca/: Program.cs  TestandoMinhaBiblioteca.csproj
RoteiroJSON/Rot-JSON/: Rot-JSON.sln
RoteiroJSON/Rot-JSON-2/: Rot-JSON-2.sln
RoteiroJSON/Rot-JSON-2/Rot-JSON-2/: Program.cs  Rot-JSON-2.csproj
RoteiroJSON/Rot-JSON-3/: Rot-JSON-3.sln
RoteiroJSON/Rot-JSON-3/Rot-JSON-3/: Program.cs  Rot-JSON-3.csproj
RoteiroJSON/Rot-JSON-4/: Rot-JSON-4.sln
RoteiroJSON/Rot-JSON-4/Rot-JSON-4/: Program.cs  Rot-JSON-4.csproj
RoteiroJSON/Rot-JSON-5/: Rot-JSON-5.sln
RoteiroJSON/Rot-JSON-5/Rot-JSON-5/: Program.cs  Rot-JSON-5.csproj
TestandoMinhaBiblioteca/: TestandoMinhaBiblioteca.sln
(+2 files in other folders)
